###UID###
###PID###
###TSTAMP###
###CRDATE###
###CRUSER_ID###
###DELETED###
###ACTIVE###
###SORTING###
###HIDDEN###
###STARTTIME###
###ENDTIME###
###FE_GROUP###
###MEDIA_TYPE###
###TITLE###
###CATEGORY###
###FILE_MIME_TYPE###
###FILE_MIME_SUBTYPE###
###FILE_TYPE###
###FILE_TYPE_VERSION###
###FILE_NAME###
###FILE_PATH###
###FILE_SIZE###
###FILE_MTIME###
###FILE_INODE###
###FILE_CTIME###
###FILE_HASH###
###FILE_STATUS###
###FILE_ORIG_LOCATION###
###FILE_ORIG_LOC_DESC###
###FILE_CREATOR###
###THUMB###
###THUMB_PATH###
###FILE_DL_NAME###
###FILE_USAGE###
###META###
###IDENT###
###CREATOR###
###KEYWORDS###
###DESCRIPTION###
###ABSTRACT###
###SEARCH_CONTENT###
###LANGUAGE###
###PAGES###
###PUBLISHER###
###COPYRIGHT###
###INSTRUCTIONS###
###DATE_CR###
###DATE_MOD###
###LOC_DESC###
###LOC_COUNTRY###
###LOC_CITY###
###HRES###
###VRES###
###HPIXELS###
###VPIXELS###
###COLOR_SPACE###
###WIDTH###
###HEIGHT###
###HEIGHT_UNIT###
###SYS_LANGUAGE_UID###
###L18N_PARENT###
###L18N_DIFFSOURCE###
###T3VER_OID###
###T3VER_ID###
###T3VER_LABEL###
